services:
  plugin.manager.entitylogic:
    class: Drupal\entitylogic\EntityLogicManager
    parent: default_plugin_manager
  entitylogic.twig_extension:
    class: Drupal\entitylogic\EntityLogicTwigExtension
    tags:
      - { name: twig.extension }